MUXLISA_API_TOKEN="pxJuGa7Nsj6zG5G5CP2u5Y8m4OXAANiBnQSqDGGf"
MUXLISA_API_TOKEN1="NxcAjGckUT44tKxMxdlYPzXVGw7QQ8wCJNNrAgEs"
MUXLISA_API_TOKEN2="-S6b6AfiqovYeOcSdMncBtmeocYAWx-W0YSq1-mi"

MOHIRAI_API_KEY="a5f7aafc-dc27-4976-a9fc-48d67b4a1b5b:d69bce43-0731-4924-b0ad-b84cb8a96558"
